{
    "home":"Асосий",
    "units":"Бўлимлар",
    "portfolio":"Портфолио",
    "give-work":"Ишга эълон бериш",
    "find-work":"Иш топиш",
    "phone_numbers":"Телефон рақамлар",
    "account":"Кириш",
    "login":"Логин",
    "using_count":"Сайтдан фойдаланишлар сони: ",
    "logout":"Чиқиш",
    "login-or-email":"Login yoki pochta manzili",
    "region":"Viloyat",
    "district":"Tuman",
    "accept":"TASDIQLASH",
    "password": "Parol",
    "must_login": "Login nomida kamida 5 ta belgidan iborat bo'lishi, harf va raqamlar ishtirok etishi kerak.",
    "stop":"Taqiqlangan so'zlar kiritildi.",
    "email": "Pochta manzili",
    "send": "YUBORISH",
    "input-email": "Pochta manzilini kiriting",
    "full": "Batafsil",
    "fulls": "batafsil",
    "register":"Ro'yxatga o'tish",
    "must-units": "to'ldirilishi shart bo'lgan bo'limlar",
    "org_name": "Tashkilot nomi",
    "activity": "Faoliyati",
    "address": "Manzili",
    "input": "KIRITISH",
    "input-time": "Kiritilgan vaqti",
    "phone_number": "Telefon raqami",
    "fullname": "Familiya va ismingiz",
    "save": "SAQLASH",
    "main": "Asosiy faoliyati",
    "you-org-name": "Tashkilotingiz nomi",
    "input-phone-number": "MA'LUMOTLARNI 'TELEFON RAQAMLAR' BO'LIMIGA QO'SHISH",
    "work_category": "Ishning turi",
    "work_desc": "To'liq tavsif",
    "find": "TOPISH"
}