{
    "home":"Asosiy",
    "units":"Bo'limlar",
    "portfolio":"Portfolio",
    "give-work":"E'lon berish",
    "find-work":"Qidiruv",
    "phone_numbers":"Telefon raqamlar",
    "account":"Kirish",
    "login":"Login",
    "using_count":"Saytdan foydalanishlar soni: ",
    "logout":"Chiqish",
    "login-or-email":"Login yoki pochta manzili",
    "region":"Viloyat",
    "district":"Tuman",
    "accept":"TASDIQLASH",
    "password": "Parol",
    "must_login": "Login nomida kamida 5 ta belgidan iborat bo'lishi, harf va raqamlar ishtirok etishi kerak.",
    "stop":"Taqiqlangan so'zlar kiritildi.",
    "email": "Pochta manzili",
    "send": "YUBORISH",
    "input-email": "Pochta manzilini kiriting",
    "full": "Batafsil",
    "fulls": "batafsil",
    "register":"Ro'yxatga o'tish",
    "must-units": "to'ldirilishi shart bo'lgan bo'limlar",
    "org_name": "Tashkilot nomi",
    "activity": "Faoliyati",
    "address": "Manzili",
    "input": "KIRITISH",
    "input-time": "Kiritilgan vaqti",
    "phone_number": "Telefon raqami",
    "fullname": "Familiya va ism",
    "save": "SAQLASH",
    "main-activity": "Asosiy faoliyati",
    "you-org-name": "Tashkilotingiz nomi",
    "input-phone-number": "'TELEFON RAQAMLAR' BO'LIMIGA QO'SHISH",
    "work_category": "Ishning turi",
    "category": "Turi",
    "work_desc": "To'liq tavsif",
    "find": "TOPISH",
    "you-want": "Kerakli bo'limni tanlang",
    "help": "Yordam",
    "select-option": "Kerakli bo'limni tanlang",
    "requests": "Talablar",
    "payload": "Maosh/To'lov",
    "connect_time": "Murojaat etish vaqti",
    "intent": "Maqsad",
    "login_portfolio": "Portfolio login nomi",
    "work_short_desc": "Ishning qisqacha tavsifi",
    "messages": "Xabarlar",
    "market": "Savdo",
    "price": "Narxi",
    "product_desc": "Mahsulot haqida tavsif",
    "full_uzb": "Butun O'zbekiston bo'ylab",
    "product_category": "Mahsulot turi"
}