<ion-header>
  <ion-toolbar [color]="networkStatus && networkStatus.connected ? 'primary' : 'dark'">
    <ion-buttons>
      <ion-menu-button menu="start" autohide="false"></ion-menu-button>
      <ion-title [translate]="'phone_numbers'"></ion-title>
      <ion-menu-button menu="end" autohide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-searchbar *ngIf="showListPhone == true" [formControl]="searchControl" animated type="text" (keyup)="search($event)">
  </ion-searchbar>

  <ion-card *ngIf="showListPhone == true">
    <ngx-datatable
      #myTable
      class="material striped"
      [rows]="rows | async"
      [columnMode]="'standard'"
      [scrollbarH]="true"
      [headerHeight]="50"
      [footerHeight]="50"
      [rowHeight]="'auto'"
      [selectionType]="'single'"
      [limit]="5"
      
    >
<!-- [sorts]="[{ prop: 'name', dir: 'desc' }]" -->
  <ngx-datatable-column name="Tashkilot nomi" prop="org_name" frozenLeft="True">
    <ng-template
      ngx-datatable-cell-template
      let-rowIndex="rowIndex"
      let-value="value"
      let-row="row"
    >
    <b>{{rowIndex + 1}}. {{ value }} </b>
    <ion-button size="small" (click)="showInfo(rowIndex)" [translate]="'full'"></ion-button>
    </ng-template>
    
  </ngx-datatable-column>
  <ngx-datatable-column name="Manzili" prop="address">
    <ng-template
      ngx-datatable-cell-template
      let-rowIndex="rowIndex"
      let-value="value"
      let-row="row"
    >
    <b>{{ value?.substring(0,30) }}  </b>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Faoliyati" prop="activity">
    <ng-template
      ngx-datatable-cell-template
      let-rowIndex="rowIndex"
      let-value="value"
      let-row="row"
    >
    <b>{{ value?.substring(0,30) }}..... > <i style="color: red;" (click)="showInfo(rowIndex)" [translate]="'fulls'"></i> </b>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Telefon raqami" prop="phone_number">
    <ng-template
      ngx-datatable-cell-template
      let-rowIndex="rowIndex"
      let-value="value"
      let-row="row"
    >
    <b> *****{{ value?.substring(5,9) }} </b>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Kiritilgan vaqti" prop="time">
    <ng-template
      ngx-datatable-cell-template
      let-rowIndex="rowIndex"
      let-value="value"
      let-row="row"
    >
    <b>{{ value }} </b>
    </ng-template>
  </ngx-datatable-column>
  
  
</ngx-datatable>
  </ion-card>

  <ion-card *ngIf="showAddPhone == true">
    <ion-button (click)="ngOnInit(); showAddPhone = false; showListPhone = true; adminActive = true" [translate]="'register'"></ion-button>
    <div>
      <form #form="ngForm" [formGroup]="phoneForm" (ngSubmit)="addPhone()">
        <ion-grid>
          <ion-row color="primary">
           
            <ion-col>
              <b style="color: red; font-size: 25px;">*</b>
              <ion-label color="dark" [translate]="'must-units'"> </ion-label>
              <div>
                

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label [translate]="'org_name'" color="primary" position="stacked"> </ion-label>
                  <ion-input formControlName="org_name" name="org_name" type="text" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label [translate]="'activity'" color="primary" position="floating"></ion-label>
                  <ion-textarea formControlName="activity" type="text" rows='5' cols="10"></ion-textarea>
                  
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label [translate]="'address'" color="primary" position="floating"></ion-label>
                  <ion-textarea formControlName="address" type="text" rows='5' cols="10"></ion-textarea>
                  
                </ion-item>

                <ion-item class="box">
                  <ion-label><b style="color: red; font-size: 25px;">*</b> +998 </ion-label>
                  <ion-input name="phone_number" type="tel" placeholder="Telefon raqam" formControlName="phone_number" required></ion-input>
                </ion-item>
  
     
              </div>
              <div>
                <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'input'"></ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
      
    </div>
  </ion-card>

  <div *ngIf="showInfoHidden == true">
    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'input-time'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_time }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'org_name'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_org_name }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'activity'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_activity }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'address'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_address }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'phone_number'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_phone_number }}</ion-card-content>
    </ion-card>
  </div>

  <ion-fab *ngIf="adminActive == true && showInfoHidden == false" vertical="bottom" horizontal="end" slot="fixed" (click)="showInfoHidden = false; showAddPhone = true; showListPhone = false; adminActive = false">
    <ion-fab-button>
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-fab *ngIf="showInfoHidden == true" vertical="bottom" horizontal="end" slot="fixed" (click)="showInfoHidden = false; showListPhone = true">
    <ion-fab-button>
      <ion-icon name="arrow-back-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-fab *ngIf="leftHidden == true" vertical="bottom" horizontal="start" slot="fixed" (click)="leftLoadInfo()">
    <ion-fab-button>
      <ion-icon name="arrow-back-circle-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-fab *ngIf="rightHidden == true" vertical="bottom" horizontal="end" slot="fixed" (click)="rightLoadInfo()">
    <ion-fab-button>
      <ion-icon name="arrow-forward-circle-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>
