<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>FUTURE ACTION</title>

  <base href="./"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon.ico"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="assets/manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <script>
    async function postData() {
      url = 'https://futureaction.uz/api/click'
    // Default options are marked with *
    const response = await fetch(url, {
      method: 'GET', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, *cors, same-origin
      cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
      credentials: 'same-origin', // include, *same-origin, omit
      headers: {
        'Content-Type': 'application/json'
        // 'Content-Type': 'application/x-www-form-urlencoded',
      },
      redirect: 'follow', // manual, *follow, error
      referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
       // body data type must match "Content-Type" header
    });
    return response.json(); // parses JSON response into native JavaScript objects
  }

  function runn(){
    try {
      postData()
      .then(data => {
        console.log(data); // JSON data parsed by `data.json()` call
        if(data["success"] == true){
          window.localStorage.setItem("using_count", String(data["count"]))
        }
      });
    } catch (error) {
      
    }
    
  }
  </script>
</head>

<body onclick="runn()" oncontextmenu="return false;" onkeydown="if(event.ctrlKey && event.keyCode==67){return false;} if(event.ctrlKey && event.keyCode==65){return false;}">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
