<ion-header>
  <ion-toolbar [color]="networkStatus && networkStatus.connected ? 'primary' : 'dark'">
    <ion-buttons>
      <ion-menu-button menu="start" autohide="false"></ion-menu-button>
      <ion-title [translate]="'give-work'"></ion-title>
      <ion-menu-button menu="end" autohide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item class="box">
    <b style="color: red; font-size: 25px;">*</b>
    <ion-label color="primary" position="stacked" [translate]="'select-option'"></ion-label>
    <ion-select okText="OK" (ionChange)="changeForm($event)" cancelText="Qaytish">
      <ion-select-option value="Ishchi kerak"> Ishchi kerak </ion-select-option>
      <ion-select-option value="Ish kerak"> Ish kerak </ion-select-option>
      <ion-select-option value="Homiy kerak"> Homiy kerak </ion-select-option>
      <ion-select-option value="Sotib olaman"> Sotib olaman </ion-select-option>
      <ion-select-option value="Sotaman"> Sotaman </ion-select-option>
    </ion-select>
  </ion-item>
  <ion-card *ngIf="askWorkHidden">
    <div>
      <div>

      <form #form="ngForm" [formGroup]="ask_workForm" (ngSubmit)="ask_workSave(form)">
        <ion-grid>
          <ion-row color="primary">
           
            <ion-col>
              
              <div>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(ask_workForm.get('fullname').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(ask_workForm.get('fullname').hasError('isValid'))" color="primary" position="stacked" [translate]="'fullname'"></ion-label>
                  <ion-input name="fullname" type="text" formControlName="fullname" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(ask_workForm.get('work_category').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(ask_workForm.get('work_category').hasError('isValid'))" color="primary" position="stacked" [translate]="'work_category'"></ion-label>
                  <ion-input name="work_category" type="text" formControlName="work_category" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label>+998 </ion-label>
                  <ion-input name="phone_number" type="number" formControlName="phone_number" required></ion-input>
                </ion-item>
  
                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'region'"></ion-label>
                  <ion-select formControlName="region" (ionChange)="change($event)" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let region of REGIONS; let i = index" [value]="region" required>{{region}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'district'"></ion-label>
                  <ion-select formControlName="district" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let district of SelectDistrict" [value]="district" required>{{district}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(ask_workForm.get('login_portfolio').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(ask_workForm.get('login_portfolio').hasError('isValid'))" color="primary" position="stacked" [translate]="'login_portfolio'"></ion-label>
                  <ion-textarea formControlName="login_portfolio" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(ask_workForm.get('intent').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(ask_workForm.get('intent').hasError('isValid'))" color="primary" position="stacked" [translate]="'intent'"></ion-label>
                  <ion-textarea formControlName="intent" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(ask_workForm.get('payload').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(ask_workForm.get('payload').hasError('isValid'))" color="primary" position="stacked" [translate]="'payload'"></ion-label>
                  <ion-textarea formControlName="payload" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(ask_workForm.get('connect_time').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(ask_workForm.get('connect_time').hasError('isValid'))" color="primary" position="stacked" [translate]="'connect_time'"></ion-label>
                  <ion-textarea formControlName="connect_time" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

              </div>
              <div>
                <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'send'"></ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
      </div>
      
    </div>
  </ion-card>

  <ion-card *ngIf="supportHidden">
    <div>
      <div>

      <form #form="ngForm" [formGroup]="support_workForm" (ngSubmit)="support_workSave(form)">
        <ion-grid>
          <ion-row color="primary">
           
            <ion-col>
              
              <div>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(support_workForm.get('fullname').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(support_workForm.get('fullname').hasError('isValid'))" color="primary" position="stacked" [translate]="'fullname'"></ion-label>
                  <ion-input name="fullname" type="text" formControlName="fullname" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(support_workForm.get('work_category').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(support_workForm.get('work_category').hasError('isValid'))" color="primary" position="stacked" [translate]="'work_category'"></ion-label>
                  <ion-input name="work_category" type="text" formControlName="work_category" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label>+998 </ion-label>
                  <ion-input name="phone_number" type="number" formControlName="phone_number" required></ion-input>
                </ion-item>
  
                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'region'"></ion-label>
                  <ion-select formControlName="region" (ionChange)="change($event)" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let region of REGIONS; let i = index" [value]="region" required>{{region}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'district'"></ion-label>
                  <ion-select formControlName="district" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let district of SelectDistrict" [value]="district" required>{{district}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(support_workForm.get('login_portfolio').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(support_workForm.get('login_portfolio').hasError('isValid'))" color="primary" position="stacked" [translate]="'login_portfolio'"></ion-label>
                  <ion-textarea formControlName="login_portfolio" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(support_workForm.get('intent').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(support_workForm.get('intent').hasError('isValid'))" color="primary" position="stacked" [translate]="'intent'"></ion-label>
                  <ion-textarea formControlName="intent" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(support_workForm.get('work_desc').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(support_workForm.get('work_desc').hasError('isValid'))" color="primary" position="stacked" [translate]="'work_short_desc'"></ion-label>
                  <ion-textarea formControlName="work_desc" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(support_workForm.get('connect_time').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(support_workForm.get('connect_time').hasError('isValid'))" color="primary" position="stacked" [translate]="'connect_time'"></ion-label>
                  <ion-textarea formControlName="connect_time" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

              </div>
              <div>
                <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'send'"></ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
      </div>
      
    </div>
  </ion-card>


  <ion-card *ngIf="buyHidden">
    <div>
      <div>

      <form #form="ngForm" [formGroup]="buy_workForm" (ngSubmit)="buy_workSave(form)">
        <ion-grid>
          <ion-row color="primary">
           
            <ion-col>
              
              <div>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(buy_workForm.get('fullname').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(buy_workForm.get('fullname').hasError('isValid'))" color="primary" position="stacked" [translate]="'fullname'"></ion-label>
                  <ion-input name="fullname" type="text" formControlName="fullname" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(buy_workForm.get('product_category').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(buy_workForm.get('product_category').hasError('isValid'))" color="primary" position="stacked" [translate]="'category'"></ion-label>
                  <ion-input name="product_category" type="text" formControlName="product_category" required></ion-input>
                </ion-item>


                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(buy_workForm.get('product_desc').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(buy_workForm.get('product_desc').hasError('isValid'))" color="primary" position="stacked" [translate]="'product_desc'"></ion-label>
                  <ion-textarea formControlName="product_desc" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(buy_workForm.get('price').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(buy_workForm.get('price').hasError('isValid'))" color="primary" position="stacked" [translate]="'price'"></ion-label>
                  <ion-input formControlName="price" type="number"></ion-input> 
                  <ion-item>
                    <ion-label>{{ currency }} &nbsp; </ion-label>
                    <ion-button [color]="currency == '$' ? 'light' : 'primary'" (click)="currency = 'so\'m'"> So'm </ion-button>
                    <ion-button [color]="currency == '$' ? 'primary' : 'light'" (click)="currency = '$'"> $ </ion-button>
                  </ion-item>
                </ion-item>


                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label>+998 </ion-label>
                  <ion-input name="phone_number" type="number" formControlName="phone_number" required></ion-input>
                </ion-item>
  
                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'region'"></ion-label>
                  <ion-select formControlName="region" (ionChange)="change($event)" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let region of REGIONS; let i = index" [value]="region" required>{{region}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'district'"></ion-label>
                  <ion-select formControlName="district" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let district of SelectDistrict" [value]="district" required>{{district}}</ion-select-option>
                  </ion-select>
                </ion-item>


                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(buy_workForm.get('connect_time').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(buy_workForm.get('connect_time').hasError('isValid'))" color="primary" position="stacked" [translate]="'connect_time'"></ion-label>
                  <ion-textarea formControlName="connect_time" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

              </div>
              <div>
                <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'send'"></ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
      </div>
      
    </div>
  </ion-card>

  <ion-card *ngIf="sellHidden">
    <div>
      <div>

      <form #form="ngForm" [formGroup]="sell_workForm" (ngSubmit)="sell_workSave(form)">
        <ion-grid>
          <ion-row color="primary">
           
            <ion-col>
              
              <div>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(sell_workForm.get('fullname').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(sell_workForm.get('fullname').hasError('isValid'))" color="primary" position="stacked" [translate]="'fullname'"></ion-label>
                  <ion-input name="fullname" type="text" formControlName="fullname" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(sell_workForm.get('product_category').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(sell_workForm.get('product_category').hasError('isValid'))" color="primary" position="stacked" [translate]="'category'"></ion-label>
                  <ion-input name="product_category" type="text" formControlName="product_category" required></ion-input>
                </ion-item>


                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(sell_workForm.get('product_desc').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(sell_workForm.get('product_desc').hasError('isValid'))" color="primary" position="stacked" [translate]="'product_desc'"></ion-label>
                  <ion-textarea formControlName="product_desc" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(sell_workForm.get('price').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(sell_workForm.get('price').hasError('isValid'))" color="primary" position="stacked" [translate]="'price'"></ion-label>
                  <ion-input formControlName="price" type="number"></ion-input> 
                  <ion-item>
                    <ion-label>{{ currency }} &nbsp; </ion-label>
                    <ion-button [color]="currency == '$' ? 'light' : 'primary'" (click)="currency = 'so\'m'"> So'm </ion-button>
                    <ion-button [color]="currency == '$' ? 'primary' : 'light'" (click)="currency = '$'"> $ </ion-button>
                  </ion-item>
                </ion-item>


                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label>+998 </ion-label>
                  <ion-input name="phone_number" type="number" formControlName="phone_number" required></ion-input>
                </ion-item>
  
                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'region'"></ion-label>
                  <ion-select formControlName="region" (ionChange)="change($event)" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let region of REGIONS; let i = index" [value]="region" required>{{region}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'district'"></ion-label>
                  <ion-select formControlName="district" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let district of SelectDistrict" [value]="district" required>{{district}}</ion-select-option>
                  </ion-select>
                </ion-item>


                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(sell_workForm.get('connect_time').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(sell_workForm.get('connect_time').hasError('isValid'))" color="primary" position="stacked" [translate]="'connect_time'"></ion-label>
                  <ion-textarea formControlName="connect_time" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

              </div>
              <div>
                <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'send'"></ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
      </div>
      
    </div>
  </ion-card>

  <ion-card [hidden]="!needWorkerHidden">
    <div>
      
      <div >
      <form #form="ngForm" [formGroup]="need_workerForm" (ngSubmit)="need_workerSave(form)">
        <ion-grid>
          <ion-row color="primary">
           
            <ion-col>
              
              <div>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(need_workerForm.get('org_name').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(need_workerForm.get('org_name').hasError('isValid'))" color="primary" position="stacked" [translate]="'org_name'"></ion-label>
                  <ion-input name="org_name" type="text" formControlName="org_name" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(need_workerForm.get('work_category').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                  <ion-label *ngIf="!(need_workerForm.get('work_category').hasError('isValid'))" color="primary" position="stacked" [translate]="'work_category'"></ion-label>
                  <ion-input name="work_category" type="text" formControlName="work_category" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label>+998 </ion-label>
                  <ion-input name="phone_number" type="number" formControlName="phone_number" required></ion-input>
                </ion-item>
  
                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'region'"></ion-label>
                  <ion-select formControlName="region" (ionChange)="change($event)" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let region of REGIONS; let i = index" [value]="region" required>{{region}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'district'"></ion-label>
                  <ion-select formControlName="district" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let district of SelectDistrict" [value]="district" required>{{district}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(need_workerForm.get('requests').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(need_workerForm.get('requests').hasError('isValid'))" color="primary" position="stacked" [translate]="'requests'"></ion-label>
                  <ion-textarea formControlName="requests" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(need_workerForm.get('work_desc').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(need_workerForm.get('work_desc').hasError('isValid'))" color="primary" position="stacked" [translate]="'work_desc'"></ion-label>
                  <ion-textarea formControlName="work_desc" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(need_workerForm.get('payload').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(need_workerForm.get('payload').hasError('isValid'))" color="primary" position="stacked" [translate]="'payload'"></ion-label>
                  <ion-textarea formControlName="payload" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(need_workerForm.get('connect_time').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(need_workerForm.get('connect_time').hasError('isValid'))" color="primary" position="stacked" [translate]="'connect_time'"></ion-label>
                  <ion-textarea formControlName="connect_time" type="text" rows='5' cols="10"></ion-textarea> 
                </ion-item>

              </div>
              <div>
                <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'send'"></ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
    </div>
    </div>
  </ion-card>
</ion-content>
