<ion-app>
  <ion-split-pane contentId="main-content" class="my-custom-menu">
    <ion-menu side="start" menuId="start" contentId="main-content" >
      <ion-header>
        <ion-toolbar color="primary">
          <ion-item color="primary">
            <ion-avatar size="small" class="user-avatar">
              <img src="./assets/icon.ico">
            </ion-avatar>
            <ion-title>FUTURE ACTION</ion-title>
          </ion-item>
          
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-item>
          <ion-icon color="primary" slot="start" [ios]="'language'" [md]="'language'"></ion-icon>
          <ion-button (click)="showUzLanguageButton = true">
            UZ
          </ion-button>
          <!-- <ion-button (click)="changeLanguage('ru'); showUzLanguageButton = false">
            RU
          </ion-button>
          <ion-button (click)="changeLanguage('eng'); showUzLanguageButton = false">
            ENG
          </ion-button> -->
        </ion-item>
        <ion-item *ngIf="showUzLanguageButton == true">
          <ion-button (click)="changeLanguage('uz')">
            LOTIN
          </ion-button>
          <!-- <ion-button (click)="changeLanguage('krill')">
            KRILL
          </ion-button> -->
        </ion-item>
        <ion-list id="inbox-list">
          <ion-list-header [translate]="'units'"></ion-list-header>
          

          <ion-menu-toggle menu="start" auto-hide="false">
            <ion-item (click)="selectedIndex = 0" routerDirection="root" [routerLink]="'home'" lines="none" detail="false" [class.selected]="selectedIndex == 0">
              <ion-icon slot="start" [ios]="'home'" [md]="'home'"></ion-icon>
              <ion-label [translate]="'home'"></ion-label>
            </ion-item>
          </ion-menu-toggle>

          <ion-menu-toggle menu="start" auto-hide="false">
            <ion-item (click)="selectedIndex = 2" routerDirection="root" [routerLink]="'give-work'" lines="none" detail="false" [class.selected]="selectedIndex == 2">
              <ion-icon slot="start" [ios]="'list-outline'" [md]="'list-outline'"></ion-icon>
              <ion-label [translate]="'give-work'"></ion-label>
            </ion-item>
          </ion-menu-toggle>

          <ion-menu-toggle menu="start" auto-hide="false">
            <ion-item (click)="selectedIndex = 3" routerDirection="root" [routerLink]="'find-work'" lines="none" detail="false" [class.selected]="selectedIndex == 3">
              <ion-icon slot="start" [ios]="'search-outline'" [md]="'search-outline'"></ion-icon>
              <ion-label [translate]="'find-work'"></ion-label>
            </ion-item>
          </ion-menu-toggle>

          <ion-menu-toggle menu="start" auto-hide="false">
            <ion-item (click)="selectedIndex = 4" routerDirection="root" [routerLink]="'phone-numbers'" lines="none" detail="false" [class.selected]="selectedIndex == 4">
              <ion-icon slot="start" [ios]="'call-outline'" [md]="'call-outline'"></ion-icon>
              <ion-label [translate]="'phone_numbers'"></ion-label>
            </ion-item>
          </ion-menu-toggle>

          <ion-menu-toggle menu="start" auto-hide="false">
            <ion-item (click)="selectedIndex = 7" routerDirection="root" [routerLink]="'help'" lines="none" detail="false" [class.selected]="selectedIndex == 7">
              <ion-icon slot="start" [ios]="'help-outline'" [md]="'help-outline'"></ion-icon>
              <ion-label [translate]="'help'"></ion-label>
            </ion-item>
          </ion-menu-toggle>


        </ion-list>

        
      </ion-content>
    </ion-menu>

    

    <ion-menu side="end" menuId="end" contentId="main-content"> 
      <ion-header>
        <ion-toolbar color="primary">
          <ion-item color="primary">
            <ion-title>Profil</ion-title>
          </ion-item>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          
          <ion-list-header>
            <ion-item class="user-profile">
              <ion-avatar size="medium" class="user-avatar">
                <img src="./assets/person.png">
              </ion-avatar>
              &nbsp; &nbsp; <h6><strong> {{ username }} </strong></h6>
            </ion-item>
          </ion-list-header>

          <ion-menu-toggle menu="end" *ngIf="showLoginButton == true" auto-hide="false">
            <ion-item (click)="selectedIndex = 1" routerDirection="root" [routerLink]="'portfolio'" lines="none" detail="false" [class.selected]="selectedIndex == 1">
              <ion-icon slot="start" [ios]="'newspaper-outline'" [md]="'newspaper-outline'"></ion-icon>
              <ion-label [translate]="'portfolio'"></ion-label>
            </ion-item>
          </ion-menu-toggle>
          
          <ion-menu-toggle menu="end" auto-hide="false">
            <ion-item (click)="selectedIndex = 6; endSide = false; showSide()" routerDirection="root" [routerLink]="'notification'" lines="none" detail="false" [class.selected]="selectedIndex == 6">
              <ion-icon [color]="messages == '' ? 'primary' : 'danger'" [ios]="'notifications-circle-outline'" [md]="'notifications-circle-outline'"></ion-icon><sup *ngIf="messages != '0'" style="color: red;">{{ messages }}</sup>
              &nbsp; &nbsp; <ion-label [translate]="'messages'"></ion-label>
            </ion-item>
          </ion-menu-toggle>

          <ion-menu-toggle menu="end" auto-hide="false">
            <ion-item (click)="selectedIndex = 7; endSide = false; showSide()" routerDirection="root" [routerLink]="'marketplace'" lines="none" detail="false" [class.selected]="selectedIndex == 7">
              <ion-icon [ios]="'cash-outline'" [md]="'cash-outline'"></ion-icon>
              &nbsp; &nbsp; <ion-label [translate]="'market'"></ion-label>
            </ion-item>
          </ion-menu-toggle>

        
        </ion-list>

        <ion-list id="inbox-list">
          <ion-list-header [translate]="'account'"></ion-list-header>

          <ion-menu-toggle menu="end" *ngIf="showLoginButton == false" auto-hide="false">
            <ion-item (click)="selectedIndex = 5; log()" routerDirection="root" [routerLink]="'login-and-register'" lines="none" detail="false" [class.selected]="selectedIndex == 5">
              <ion-icon slot="start" [ios]="'log-in-outline'" [md]="'log-in-outline'"></ion-icon>
              <ion-label [translate]="'login'"></ion-label>
            </ion-item>
          </ion-menu-toggle>


          <ion-menu-toggle menu="end" *ngIf="showLoginButton == true" auto-hide="false">
            <ion-item (click)="selectedIndex = 6; logout(); showLoginButton = false" lines="none" detail="false" [class.selected]="selectedIndex == 6">
              <ion-icon slot="start" [ios]="'exit-outline'" [md]="'exit-outline'"></ion-icon>
              <ion-label [translate]="'logout'"></ion-label>
            </ion-item>
          </ion-menu-toggle>

        </ion-list>
      </ion-content>
   </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
    
  </ion-split-pane>
</ion-app>
