<ion-header>
  <ion-toolbar [color]="networkStatus && networkStatus.connected ? 'primary' : 'dark'">
    <ion-buttons>
      <ion-menu-button menu="start" autohide="false"></ion-menu-button>
      <ion-title [translate]="'login'"></ion-title>
      <ion-menu-button menu="end" autohide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div *ngIf="showLogin == true">
    <ion-item *ngIf="warning != ''">
      <ion-card-content style="color: red;">{{ warning }}</ion-card-content>
    </ion-item>
    <form #form="ngForm" [formGroup]="loginForm" (ngSubmit)="login(form)">
      <ion-grid>
        <ion-row color="primary">
         
          <ion-col>
            
            <div class="form-item">
              
              <ion-item class="box">
                <ion-label color="primary" position="floating" [translate]="'login-or-email'"></ion-label>
                <ion-input name="login" type="text" formControlName="login" required></ion-input>
              </ion-item>
  
              <ion-item class="box">
                <ion-label color="primary" position="floating" [translate]="'password'"></ion-label>
                <ion-input *ngIf="showPass == false" name="password" type="password" formControlName="password" required></ion-input>
                <ion-input *ngIf="showPass == true" name="password" type="text" formControlName="password" required></ion-input>
                <ion-icon color="primary" *ngIf="showPass == false" (click)="showPass = true" slot="end" name="eye-outline" [ios]="'eye-outline'" [md]="'eye-outline'"></ion-icon>
                <ion-icon color="primary" *ngIf="showPass == true" (click)="showPass = false" slot="end" name="eye-off-outline" [ios]="'eye-off-outline'" [md]="'eye-off-outline'"></ion-icon>
              </ion-item>
   
            </div>
            <div>
              <ion-button size="large" type="submit" [disabled]="!loginForm.valid" expand="block" [translate]="'accept'">TASDIQLASH</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
    <ion-item>
      <ion-label style="font-size: 14px;">Ro'yxatdan o'tmaganmisiz ? <a (click)="showLogin = false; showRec = false; showReg = true">Ro'yxatdan o'tish</a></ion-label>
    </ion-item>
    <!-- <ion-item>
      <ion-label style="font-size: 14px;">Login yoki parolni eslolmayapsizmi ? <a (click)="showLogin = false; showRec = true; showReg = false">Qayta tiklash</a></ion-label>
    </ion-item> -->
  </div>


  <!-- register -->
  <div *ngIf="showReg == true">
    <ion-item *ngIf="warning != ''">
      <ion-card-content style="color: red;">{{ warning }}</ion-card-content>
    </ion-item>
    <form #form="ngForm" [formGroup]="registerForm" (ngSubmit)="register(form)">
      <ion-grid>
        <ion-row color="primary">
         
          <ion-col>
            
            <div>
              <ion-label [translate]="'must_login'">  </ion-label>
              <ion-item class="box">
                <ion-label *ngIf="(registerForm.get('login').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"></ion-label>
                <ion-label *ngIf="!(registerForm.get('login').hasError('isValid'))" color="primary" position="stacked" [translate]="'login'"> </ion-label>
                <ion-input name="login" type="text" formControlName="login" required></ion-input>
              </ion-item>

              <ion-item class="box">
                <ion-label color="primary" position="floating" [translate]="'email'">  </ion-label>
                <ion-input name="email" type="email" formControlName="email" required></ion-input>
              </ion-item>
  
              <ion-item class="box">
                <ion-label color="primary" position="floating" [translate]="'password'"> </ion-label>
                <ion-input *ngIf="showPass == false" name="password" type="password" formControlName="password" required></ion-input>
                <ion-input *ngIf="showPass == true" name="password" type="text" formControlName="password" required></ion-input>
                <ion-icon color="primary" *ngIf="showPass == false" (click)="showPass = true" slot="end" name="eye-outline" [ios]="'eye-outline'" [md]="'eye-outline'"></ion-icon>
                <ion-icon color="primary" *ngIf="showPass == true" (click)="showPass = false" slot="end" name="eye-off-outline" [ios]="'eye-off-outline'" [md]="'eye-off-outline'"></ion-icon>
              </ion-item>
   
            </div>
            <div>
              <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'send'"></ion-button>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
    <ion-item>
      <ion-label style="font-size: 14px;">Avval ro'yxatdan o'tganmisiz ? <a (click)="showLogin = true; showRec = false; showReg = false">Login</a></ion-label>
    </ion-item>
    <!-- <ion-item>
      <ion-label style="font-size: 14px;">Login yoki parolni eslolmayapsizmi ? <a (click)="showLogin = false; showRec = true; showReg = false">Qayta tiklash</a></ion-label>
    </ion-item> -->
  </div>


  <div *ngIf="showRec == true">
    <ion-item>
      <ion-label style="font-size: 14px;" [translate]="'input-email'"></ion-label>
    </ion-item>
    <form #form="ngForm" [formGroup]="recoveryForm" (ngSubmit)="recovery(form)">
      <ion-grid>
        <ion-row color="primary">
         
          <ion-col>
            
            <div>

              <ion-item class="box">
                <ion-label color="primary" position="floating" [translate]="'email'">  </ion-label>
                <ion-input name="email" type="email" formControlName="email" required></ion-input>
              </ion-item>

            </div>
            <div>
              <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'accept'"></ion-button>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
    <ion-item>
      <ion-label style="font-size: 14px;">Avval ro'yxatdan o'tganmisiz ? <a (click)="showLogin = true; showRec = false; showReg = false">Login</a></ion-label>
    </ion-item>
    <ion-item>
      <ion-label style="font-size: 14px;">Ro'yxatdan o'tmaganmisiz ? <a (click)="showLogin = false; showRec = false; showReg = true">Ro'yxatdan o'tish</a></ion-label>
    </ion-item>
  </div>
  
</ion-content>
