<ion-header>
  <ion-toolbar [color]="networkStatus && networkStatus.connected ? 'primary' : 'dark'">
    <ion-buttons>
      <ion-menu-button menu="start" autohide="false"></ion-menu-button>
      <ion-title [translate]="'portfolio'"></ion-title>
      <ion-menu-button menu="end" autohide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card style="cursor: pointer;" (click)="showPortfolioInfo = true" color="primary">
    <ion-card-content style="color: black; font-size: 20px;">Portfolio nima uchun kerak ? Batafsil bilib oling.</ion-card-content>
  </ion-card>

  <ion-card *ngIf="showPortfolioInfo == true" style="cursor: pointer;">
    <ion-card-content style="color: black; font-size: 20px; cursor: pointer;">
      Portfolio - bu sizning e'tiqodingiz, mahoratingiz, malakangiz, ta'limingiz, o'qishingiz va tajribangizga misol bo'ladigan materiallar to'plamidir. Bu sizning shaxsiyatingiz va ish axloqingiz to'g'risida tushuncha beradi.
      Qisqacha qilib aytganda o'zingiz yoqtirgan ishga kirishingiz uchun, sizning qobiliyatingiz, mahoratingiz, bilimingiz va harakatchanlik kabi ishlaringiz yig'indisi hisoblanadi. 
      Qancha ko'p o'z ustingizda ish olib borib va bu ishlaringizni jozibador qilib boshqalarga taqdim eta olsangiz sizni kerakli maoshli ishga taklif etishadi yoki biror bir biznes ishini boshlasangiz bo'ladi.
      
      <br><b>Nima uchun portfolio bo'lishi kerak ?</b>
      <br> <u style="color: red;">Portfolio zo'r bo'lsa - ish topish oson bo'ladi.</u>
      <br>
      Portfelni o'zi yaratish jarayoni sizga yanada samarali suhbatdosh bo'lishga yordam beradi. Siz o'zingizning turli xil tajribalaringiz orqali olgan ko'nikmalaringizni va ular sizni qiziqtirgan kasb bilan qanday bog'liqligini aniqlaysiz. 
      Eng dolzarb tajribalarni tanlash va ularni oson tushuniladigan shaklga qo'yish sizga savollar berilganda o'z mahoratingiz va tajribangizni yaxshiroq ifoda etishga yordam beradi. intervyuda sizning malakangiz haqida. 
      Professional portfel shuningdek, ish beruvchiga sizning tashkilotchilik, aloqa va moddiy martaba bilan bog'liq ko'nikmalaringizni tasdiqlovchi dalillarni namoyish etadi.
      <br><b>Mening portfolioyimga nimani kiritish kerak?</b>
      <br>
      1. Asllik to'g'risidagi bayonot: bu sizning ishingiz va u maxfiy ekanligi to'g'risida xat. Shuningdek, u portfelning biron bir qismidan nusxa ko'chirilmasligi kerakligini ko'rsatishi kerak.
      Misol: Originallik va maxfiylik to'g'risidagi bayonot Ushbu portfel Jeyms Kukning ishidir. Iltimos, ruxsatsiz nusxa ko'chirmang. Ba'zi ish namunalari va xizmat namunalari hujjatda nomi ko'rsatilgan tashkilotning mulkiy mulki hisoblanadi. 
      Ularning har biri ushbu mahsulotni mening ishimning namoyishi sifatida ishlatishga ruxsat berdi.
      <br>
      2. Ish falsafasi: o'zingiz va sohaga bo'lgan ishonchingizning qisqacha tavsifi.
      <br>
      3. Ishga qabul qilish maqsadlari: Sizning keyingi besh yillik professional maqsadlaringiz.
      <br>
      4. Rezyume
      <br>
      5. Malakalar yo'nalishlari: Sizning martaba sohasida kimdir uchun muhim bo'lishi kerak bo'lgan uchta asosiy mahorat yo'nalishlarini aniqlang. Bunga quyidagilar kiradi: Menejment, kompyuter mahorati, jamoatchilik bilan aloqalar, etakchilik, buxgalteriya hisobi, aloqa va mijozlarga xizmat ko'rsatish. Keyinchalik, ushbu malakalar to'plamlarida namuna bo'lgan tavsiyalar xatlari va maxsus ish namunalari yoki loyihalarini tanlang yoki so'rang. 
      Ish namunalarining manbalariga sinfdagi loyihalar, ish joyida yoki amaliyot, kooperatsiya tajribasi paytida ishlab chiqarilgan materiallar, jamoat ishlari, ko'ngillilar ishi, talabalar shaharchasi klublari va tashkilotlari va kasbiy a'zolik materiallari kiradi.
      <br><b>Eng yaxshi ish namunalarini qanday tanlash mumkin ?</b>
      <br>
      Har bir namuna bo'yicha o'zingizga quyidagi savollarni bering: Ushbu ish nimani anglatadi - ko'nikmalar, malakalar yoki maqsadlarga erishish? Shuningdek, o'zingizdan so'rang. . .
      <br>
      1. Ushbu lavozimda tashkilot qaysi ko'nikmalarni qidirmoqda?<br>
      2. Sizning eng yaxshi ishingiz qaysi?<br>
      3. Qaysi namunalar eng ko'p ko'nikma va malakalarni namoyish etadi?<br>
      4. O'zingizning namunangiz haqida gapirishni mashq qiling.<br>

      Amalga oshirilayotgan ishlar: Siz hozirda ishlayotgan mansabga oid loyihalar yoki faoliyatlaringizni sanab bering, bu sizning mansab sohasida ushbu mahorat va malakalar ro'yxatiga qo'shiladi.
    </ion-card-content>
  </ion-card>

  <div *ngIf="showPortfolioInfo == false">
  <ion-card>
    <ion-card-content>
      <ion-list>
        <ion-row>
          <ion-item>
            <ion-icon slot="start" color="success" [ios]="'star'" [md]="'star'"></ion-icon>
            <ion-label> {{ stars }} </ion-label>
          </ion-item>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-item class="user-profile">
              <ion-avatar size="medium" class="user-avatar">
                <img src="./assets/person.png">
              </ion-avatar>
              &nbsp; &nbsp; <h6><strong> {{ username }} </strong></h6>
            </ion-item>
            
          </ion-col>
        </ion-row>
    </ion-list>
    </ion-card-content>
    
  </ion-card>

  <ion-card>
    <ion-button style="font-size: 14px;" [disabled]="portfolioForm.invalid" size="large" (click)="addInfo()" expand="block" [translate]="'input-phone-number'"></ion-button>
  </ion-card>

  <ion-card>
    <div>
      
</div>
    <div>
      <form #form="ngForm" [formGroup]="portfolioForm" (ngSubmit)="portfolioSave('on')">
        
        <ion-grid>
          <ion-row color="primary">
           
            <ion-col>
              <b style="color: red; font-size: 25px;">*</b>
              <ion-label color="dark" [translate]="'must-units'"> </ion-label>
              <div>
                
                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(portfolioForm.get('fullname').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(portfolioForm.get('fullname').hasError('isValid'))" color="primary" position="stacked" [translate]="'fullname'"> </ion-label>
                  <ion-input formControlName="fullname" name="fullname" type="text" required></ion-input>
                </ion-item>

                

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(portfolioForm.get('org_name').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(portfolioForm.get('org_name').hasError('isValid'))" color="primary" position="stacked" [translate]="'you-org-name'"> </ion-label>                  
                  <ion-input formControlName="org_name" name="org_name" type="text" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <ion-label color="primary" position="stacked" [translate]="'login'"></ion-label>
                  <ion-input formControlName="username" name="username" type="text" required></ion-input>
                </ion-item>
  
                <ion-item class="box">
                  <ion-label color="primary" position="stacked" [translate]="'email'"></ion-label>
                  <ion-input formControlName="email" name="email" type="email" required></ion-input>
                </ion-item>

                <ion-item class="box">
                  <ion-label><b style="color: red; font-size: 25px;">*</b> +998 </ion-label>
                  <ion-input name="phone_number" type="number" placeholder="Telefon raqam" formControlName="phone_number" required></ion-input>
                </ion-item>
  
                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'region'"> </ion-label>
                  <ion-select formControlName="region" (ionChange)="changeRegion($event)" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let region of REGIONS; let i = index" [value]="region" required>{{region}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label color="primary" position="stacked" [translate]="'district'"> </ion-label>
                  <ion-select formControlName="district" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let district of SelectDistrict" [value]="district" required>{{district}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(portfolioForm.get('activity').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(portfolioForm.get('activity').hasError('isValid'))" color="primary" position="stacked" [translate]="'main-activity'"> </ion-label>
                  <ion-textarea formControlName="activity" type="text" rows='5' cols="10"></ion-textarea>
                </ion-item>

                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(portfolioForm.get('portfolio').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(portfolioForm.get('portfolio').hasError('isValid'))" color="primary" position="stacked" [translate]="'portfolio'"> </ion-label>
                  <ion-textarea formControlName="portfolio" type="text" rows='5' cols="10"></ion-textarea>
                </ion-item>
    
                
     
              </div>
              <div>
                <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'save'"></ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
      
    </div>
  </ion-card>
</div>

<ion-fab *ngIf="showPortfolioInfo == true" vertical="bottom" horizontal="end" slot="fixed" (click)="showPortfolioInfo = false">
  <ion-fab-button>
    <ion-icon name="arrow-back-outline"></ion-icon>
  </ion-fab-button>
</ion-fab>
</ion-content>
