<ion-header>
  <ion-toolbar [color]="networkStatus && networkStatus.connected ? 'primary' : 'dark'">
    <ion-buttons>
      <ion-menu-button menu="start" autohide="false"></ion-menu-button>
      <ion-title [translate]="'home'"></ion-title>
      <ion-menu-button menu="end" autohide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card style="padding: 10px; height: 70px; font-size: 20px; color: black;" *ngIf="showCount == true">
    
    <ion-label [translate]="'using_count'"></ion-label> {{ using_count }}
    <br>
  </ion-card>

  <ion-card routerDirection="root" routerLink="/portfolio" color="primary">
    <ion-card-content style="font-size: 20px;" [translate]="'portfolio'"></ion-card-content>
  </ion-card>

  <ion-card routerDirection="root" routerLink="/phone-numbers" color="primary">
    <ion-card-content style="font-size: 20px;"  [translate]="'phone_numbers'"></ion-card-content>
  </ion-card>
  

</ion-content>
