<ion-header>
  <ion-toolbar [color]="networkStatus && networkStatus.connected ? 'primary' : 'dark'">
    <ion-buttons>
      <ion-menu-button menu="start" autohide="false"></ion-menu-button>
      <ion-title [translate]="'market'"></ion-title>
      <ion-menu-button menu="end" autohide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card>
    <ion-card-header>
      Narxlar diagrammasi
    </ion-card-header>
    <ion-card-content>
      <canvas #lineCanvas style="position: relative; height:100px; width:100px"></canvas>
    </ion-card-content>
  </ion-card>

</ion-content>
