<ion-header>
  <ion-toolbar [color]="networkStatus && networkStatus.connected ? 'primary' : 'dark'">
    <ion-buttons>
      <ion-menu-button menu="start" autohide="false"></ion-menu-button>
      <ion-title [translate]="'find-work'"></ion-title>
      <ion-menu-button menu="end" autohide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card *ngIf="searchHidden == true">
    <div>
      <form #form="ngForm" [formGroup]="workForm" (ngSubmit)="workSearch(form)">
        <ion-grid>
          <ion-row color="primary">
           
            <ion-col>
              
              <div>

                <ion-item class="box">
                  <ion-label color="primary" position="stacked" [translate]="'you-want'"></ion-label>
                  <ion-select formControlName="selectCategory" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option value="Ishchi kerak"> Ishchi kerak </ion-select-option>
                    <ion-select-option value="Ish kerak"> Ish kerak </ion-select-option>
                    <ion-select-option value="Homiy kerak"> Homiy kerak </ion-select-option>
                    <ion-select-option value="Sotib olaman"> Sotib olaman </ion-select-option>
                    <ion-select-option value="Sotaman"> Sotaman </ion-select-option>
                  </ion-select>
                </ion-item>
  
                <ion-item class="box">
                  <ion-label color="primary" position="stacked" [translate]="'region'"></ion-label>
                  <ion-select disabled="{{ check }}" formControlName="region" (ionChange)="change($event)" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let region of REGIONS; let i = index" [value]="region" required>{{region}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <ion-label color="primary" position="stacked" [translate]="'district'"></ion-label>
                  <ion-select disabled="{{ check }}" formControlName="district" okText="OK"  cancelText="Qaytish" required>
                    <ion-select-option *ngFor="let district of SelectDistrict" [value]="district" required>{{district}}</ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item class="box">
                  <ion-label color="primary" position="stacked" [translate]="'full_uzb'"></ion-label>
                  <ion-checkbox (click)="check = !check"></ion-checkbox>
                </ion-item>

              </div>
              <div>
                
                <ion-button type="submit" size="medium" [disabled]="form.invalid" expand="block" [translate]="'find'"></ion-button>
              </div>
              
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
      
    </div>
  </ion-card>
  <ion-searchbar *ngIf="needWorkerHidden == true || askWorkHidden == true || supportHidden == true || buy_sellHidden == true" placeholder="{{ searchWork }}" [formControl]="searchControl" animated type="text" (keyup)="search($event)">
  </ion-searchbar>

  <ion-card *ngIf="needWorkerHidden == true">
    <ngx-datatable
      #myTable
      class="material striped"
      [rows]="rows | async"
      [columnMode]="'standard'"
      [scrollbarH]="true"
      [headerHeight]="50"
      [footerHeight]="50"
      [rowHeight]="'auto'"
      [selectionType]="'single'"
      
    >
<!-- [sorts]="[{ prop: 'name', dir: 'desc' }]" -->
  <ngx-datatable-column name="Tashkilot nomi/Maqom" prop="org_name" frozenLeft="True">
    <ng-template
      ngx-datatable-cell-template
      let-rowIndex="rowIndex"
      let-value="value"
      let-row="row"
    >
    <b>{{rowIndex + 1}}. {{ value }} </b>
    <ion-button size="small" (click)="showNeedWorkerInfo(rowIndex)" [translate]="'full'"></ion-button>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Ishning turi" prop="work_category"></ngx-datatable-column>
  <ngx-datatable-column name="Manzili" prop="region"></ngx-datatable-column>
  <ngx-datatable-column name="Ishning tavsifi" prop="work_desc"></ngx-datatable-column>
  <ngx-datatable-column name="Talablar" prop="requests"></ngx-datatable-column>
  <ngx-datatable-column name="Maosh/To'lov" prop="payload"></ngx-datatable-column>
  <ngx-datatable-column name="Telefon raqam" prop="phone_number"></ngx-datatable-column>
  <ngx-datatable-column name="Murojaat etish vaqti" prop="connect_time"></ngx-datatable-column>
  <ngx-datatable-column name="Kiritilgan vaqti" prop="time"></ngx-datatable-column>
  
  
  </ngx-datatable>
  </ion-card>

  <div *ngIf="showNeedWorkerInfoHidden == true">
    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'input-time'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_time }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'org_name'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_org_name }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'activity'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_requests }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'activity'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_work_desc }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'activity'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_payload }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'address'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_address }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'phone_number'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_phone_number }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'phone_number'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_connect_time }}</ion-card-content>
    </ion-card>

  </div>

  <ion-card *ngIf="askWorkHidden == true">
    <ngx-datatable
      #myTable
      class="material striped"
      [rows]="rows | async"
      [columnMode]="'standard'"
      [scrollbarH]="true"
      [headerHeight]="50"
      [footerHeight]="50"
      [rowHeight]="'auto'"
      [selectionType]="'single'"
      
    >
<!-- [sorts]="[{ prop: 'name', dir: 'desc' }]" -->
  <ngx-datatable-column name="Familiya va ism" prop="fullname" frozenLeft="True">
    <ng-template
      ngx-datatable-cell-template
      let-rowIndex="rowIndex"
      let-value="value"
      let-row="row"
    >
    <b>{{rowIndex + 1}}. {{ value }} </b>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Ishning turi" prop="work_category"></ngx-datatable-column>
  <ngx-datatable-column name="Manzili" prop="region"></ngx-datatable-column>
  <ngx-datatable-column name="Maqsad" prop="intent"></ngx-datatable-column>
  <ngx-datatable-column name="Portfolio login nomi" prop="login_portfolio"></ngx-datatable-column>
  <ngx-datatable-column name="Maosh/To'lov" prop="payload"></ngx-datatable-column>
  <ngx-datatable-column name="Telefon raqam" prop="phone_number"></ngx-datatable-column>
  <ngx-datatable-column name="Murojaat etish vaqti" prop="connect_time"></ngx-datatable-column>
  <ngx-datatable-column name="Kiritilgan vaqti" prop="time"></ngx-datatable-column>
  
  
</ngx-datatable>
  </ion-card>


  <ion-card *ngIf="supportHidden == true">
    <ngx-datatable
      #myTable
      class="material striped"
      [rows]="rows | async"
      [columnMode]="'standard'"
      [scrollbarH]="true"
      [headerHeight]="50"
      [footerHeight]="50"
      [rowHeight]="'auto'"
      [selectionType]="'single'"
      
    >
<!-- [sorts]="[{ prop: 'name', dir: 'desc' }]" -->
  <ngx-datatable-column name="Familiya va ismi" prop="fullname" frozenLeft="True">
    <ng-template
      ngx-datatable-cell-template
      let-rowIndex="rowIndex"
      let-value="value"
      let-row="row"
    >
    <b>{{rowIndex + 1}}. {{ value }} </b>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Ishning turi" prop="work_category"></ngx-datatable-column>
  <ngx-datatable-column name="Manzili" prop="region"></ngx-datatable-column>
  <ngx-datatable-column name="Maqsad" prop="intent"></ngx-datatable-column>
  <ngx-datatable-column name="Ishning qisqacha tavsifi" prop="work_desc"></ngx-datatable-column>
  <ngx-datatable-column name="Portfolio login nomi" prop="login_portfolio"></ngx-datatable-column>
  <ngx-datatable-column name="Telefon raqam" prop="phone_number"></ngx-datatable-column>
  <ngx-datatable-column name="Murojaat etish vaqti" prop="connect_time"></ngx-datatable-column>
  <ngx-datatable-column name="Kiritilgan vaqti" prop="time"></ngx-datatable-column>
  
  
</ngx-datatable>
  </ion-card>

  <ion-card *ngIf="buy_sellHidden == true">
    <ngx-datatable
      #myTable
      class="material striped"
      [rows]="rows | async"
      [columnMode]="'standard'"
      [scrollbarH]="true"
      [headerHeight]="50"
      [footerHeight]="50"
      [rowHeight]="'auto'"
      [selectionType]="'single'"
      
    >
<!-- [sorts]="[{ prop: 'name', dir: 'desc' }]" -->
  <ngx-datatable-column name="Familiya va ismi" prop="fullname" frozenLeft="True">
    <ng-template
      ngx-datatable-cell-template
      let-rowIndex="rowIndex"
      let-value="value"
      let-row="row"
    >
    <b>{{rowIndex + 1}}. {{ value }} </b>
    <ion-button size="small" (click)="showbuy_selWorkInfo(rowIndex)" [translate]="'full'"></ion-button>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Mahsulot turi" prop="product_category"></ngx-datatable-column>
  <ngx-datatable-column name="Mahsulotning to'liq tavsifi" prop="product_desc"></ngx-datatable-column>
  <ngx-datatable-column name="Narxi" prop="price"></ngx-datatable-column>
  <ngx-datatable-column name="Manzili" prop="region"></ngx-datatable-column>
  <ngx-datatable-column name="Telefon raqam" prop="phone_number"></ngx-datatable-column>
  <ngx-datatable-column name="Murojaat etish vaqti" prop="connect_time"></ngx-datatable-column>
  <ngx-datatable-column name="Kiritilgan vaqti" prop="time"></ngx-datatable-column>
  
  
  </ngx-datatable>
  </ion-card>

  <div *ngIf="showbuy_selWorkInfoHidden == true">
    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'input-time'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_time }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'fullname'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_fullname }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'product_category'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_product_category }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'product_desc'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_product_desc }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'price'"></ion-label>
      </ion-item>
      <ion-card-header>
        Narxlar diagrammasi
      </ion-card-header>
      
      <ion-card-content>
        <canvas #lineCanvas style="position: relative; height:100px; width:100px"></canvas>
      </ion-card-content>
      
      <ion-card-content style="font-size: 16px; color: black;">{{ show_price }}</ion-card-content>
      <form #form="ngForm" [formGroup]="newPriceForm" (ngSubmit)="sendNewPrice(form)">
        <ion-grid>
          <ion-row color="primary">
           
            <ion-col>
              
              <div>
                <ion-item class="box">
                  <b style="color: red; font-size: 25px;">*</b>
                  <ion-label *ngIf="(newPriceForm.get('price').hasError('isValid'))" color="danger" position="stacked" [translate]="'stop'"> </ion-label>
                  <ion-label *ngIf="!(newPriceForm.get('price').hasError('isValid'))" color="primary" position="stacked" [translate]="'price'"></ion-label>
                  <ion-input formControlName="price" type="number"></ion-input> 
                  
                </ion-item>

              </div>
              <div>
                <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block" [translate]="'send'"></ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>

    </ion-card>


    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'address'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_address }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'phone_number'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_phone_number }}</ion-card-content>
    </ion-card>

    <ion-card>
      <ion-item>
        <ion-label color="primary" style="font-size: 16px;" [translate]="'connect_time'"></ion-label>
      </ion-item>
      <ion-card-content style="font-size: 16px; color: black;">{{ show_connect_time }}</ion-card-content>
    </ion-card>

  </div>


  <ion-fab *ngIf="showNeedWorkerInfoHidden == true" vertical="bottom" horizontal="end" slot="fixed" (click)="searchHidden = true; showNeedWorkerInfoHidden = false;">
    <ion-fab-button>
      <ion-icon name="arrow-back-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-fab *ngIf="showbuy_selWorkInfoHidden == true" vertical="bottom" horizontal="end" slot="fixed" (click)="searchHidden = true; showbuy_selWorkInfoHidden = false; buy_sellHidden = true">
    <ion-fab-button>
      <ion-icon name="arrow-back-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>


</ion-content>
