<ion-header>
  <ion-toolbar [color]="networkStatus && networkStatus.connected ? 'primary' : 'dark'">
    <ion-buttons>
      <ion-menu-button menu="start" autohide="false"></ion-menu-button>
      <ion-title [translate]="'help'"></ion-title>
      <ion-menu-button menu="end" autohide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card style="cursor: pointer;" color="primary">
    <ion-card-content style="color: black; font-size: 20px;">Admin: +998 90 3039 39 78</ion-card-content>
  </ion-card>
</ion-content>
